spring.application.name=elektronski_dnevnik1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elektronski_dnevnik1
spring.datasource.username=SpringUser
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



#server.port=8080
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
logging.level.elektronski_dnevnik1=DEBUG




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasiljevicmina7@gmail.com
spring.mail.password=bwcywtoxxgdqjkub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=admin
spring.security.user.password=admin14993